<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu PIX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/4.gif');
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background-color: #0000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        #pix-value {
            font-size: 24px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            display: inline-block;
        }
        #copy-button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        #copy-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PIX</h1>
        <p>Nossa equipe entrará em contato com, as pessoas que precisam da ajuda!</p>
        <div id="pix-value">rfpds4880@gmail.com</div>
        <div id="pix-value">(38) 99919-4859</div>
        <br>
        <button id="copy-button" onclick="copyToClipboard()">Copiar PIX</button>
        <p>Obrigado(a)! pelo apoio.</p>
    </div>

    <script>
        function copyToClipboard() {
            const pixValue = document.querySelector('#pix-value');
            const tempInput = document.createElement('input');
            tempInput.value = pixValue.textContent.trim();
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            alert('PIX copiado para a área de transferência!');
        }
    </script>
</body>
</html>
