<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iti crg</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Faz com que o vídeo não sobreponha a barra de progresso */
        }
        #progress-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px; /* Aumente a altura da barra de progresso para melhor visibilidade */
            background-color: #444;
            z-index: 1; /* Garante que a barra de progresso esteja acima do vídeo */
        }
        #progress {
            height: 100%;
            background-color: #000000;
            width: 0;
        }
    </style>
</head>
<body>
    <video id="video" autoplay muted>
        <source src="iti-crg.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
    <div id="progress-bar">
        <div id="progress"></div>
    </div>

    <script>
        const video = document.getElementById('video');
        const progress = document.getElementById('progress');

        video.addEventListener('loadedmetadata', () => {
            video.play(); // Garante que o vídeo comece a reproduzir
        });

        video.addEventListener('timeupdate', () => {
            const percentage = (video.currentTime / video.duration) * 100;
            progress.style.width = percentage + '%';

            if (percentage >= 100) {
                window.location.href = 'iti.html'; // URL para redirecionar
            }
        });
    </script>
</body>
</html>
