<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .editable-text {
            position: absolute;
            font-size: 24px;
            color: black;
            background-color: #0000;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>


        <div class="editable-text" contenteditable="true" style="top: 40%; left: 44%; font-size: 50px; font-weight: bold;">0,00</div>

        <div class="editable-text" contenteditable="true" style="top: 97.5%; left: 34.5%; font-size: 20px; font-weight: bold;">@12345678</div>


    <img src="ng-cash.jpg" alt="Descrição da imagem">
</body>
</html>