<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RfStudio RG</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .container {
            position: relative;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .editable-text {
            position: absolute;
            font-size: 24px;
            color: black;
            background-color: #0000;
            padding: 10px;
            border-radius: 5px;
        }

        .editable-image {
            position: absolute;
            width: 110px;
            height: 157px;
            cursor: pointer;
        }
        #image1 {
            top: 10%;
            left: 12%;
            position: absolute;
            transform: rotate(90deg);
        }
        #image2 {
            top: 10%;
            left: 55%;
            position: absolute;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="rg.jpg" alt="Imagem centralizada">

<div class="editable-text" contenteditable="true" style="top: 53.7%; left: 67%; font-size: 4px; font-weight: bold;">00/00/0000</div>

<div class="editable-text" contenteditable="true" style="top: 74.5%; left: 70%; font-size: 4px; font-weight: bold;">00/00/0000</div>

<div class="editable-text" contenteditable="true" style="top: 53.7%; left: 18%; font-size: 4px; font-weight: bold;">1.234.567</div>

<div class="editable-text" contenteditable="true" style="top: 59%; left: 13%; font-size: 4px; font-weight: bold;">Nome Usuário da RG</div>

<div class="editable-text" contenteditable="true" style="top: 65%; left: 11%; font-size: 4px; font-weight: bold;">ㅤNome do pai<br/><br/>Nome da mãe</div>

<div class="editable-text" contenteditable="true" style="top: 73.5%; left: 11%; font-size: 4px; font-weight: bold;">ARINOS-MG</div>

<div class="editable-text" contenteditable="true" style="top: 80%; left: 11%; font-size: 4px; font-weight: bold;">NASC. LV-46A FL-149 ARINOS-MG<br/>*****</div>

<div class="editable-text" contenteditable="true" style="top: 87%; left: 10%; font-size: 4px; font-weight: bold;">123.456.789.10</div>





<img id="image1" src="rg-dedo.jpg" alt="img" class="editable-image">
<input type="file" id="fileInput1" style="display: none;">

<img id="image2" src="rg-usuario.jpg" alt="img" class="editable-image">
<input type="file" id="fileInput2" style="display: none;">

    </div>
<script>
  function setupImageChange(imageId, fileInputId) {
    const fileInput = document.getElementById(fileInputId);
    const image = document.getElementById(imageId);

    image.addEventListener('click', () => {
      fileInput.click();
    });

    fileInput.addEventListener('change', (event) => {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          image.src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    });
  }

  setupImageChange('image1', 'fileInput1');
  setupImageChange('image2', 'fileInput2');
</script>
</body>
</html>
