<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ejeção</title>
<style>
  body {
    font-family: monospace;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
  }
  #terminal-container {
    width: 100%;
    height: 100%;
    background-color: #111;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
  #terminal {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  .input-container {
    display: flex;
    margin-top: 10px;
  }
  .input {
    width: 100%;
    background-color: transparent;
    border: none;
    color: #fff;
    font-family: monospace;
    outline: none;
    padding: 10px;
    caret-color: #fff; /* Hide default caret */
    position: relative;
  }
  .input::placeholder {
    color: #888;
  }
  .input::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 2px; /* Adjust this value to make the cursor thicker */
    background-color: #fff;
    animation: blink 1s step-start infinite;
  }
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
  p {
    color: red;
  }
</style>
</head>
<body>
<div id="terminal-container">
  <div id="terminal"></div>
</div>
<script>
  const terminal = document.getElementById('terminal');

  const commands = {
    pwd: '/data/data/com.kali/files/home',
    y: '[1] Coleta de informações [2] DoS [3] Phishing [4] Exploração [5] Força bruta [6] Utilitários [7] Configurações',
  };

  function writeToTerminal(text) {
    const p = document.createElement('p');
    p.textContent = text;
    terminal.appendChild(p);
    terminal.scrollTop = terminal.scrollHeight;
  }

  function createInput() {
    const inputContainer = document.createElement('div');
    inputContainer.className = 'input-container';
    
    const input = document.createElement('input');
    input.type = 'text';
    input.className = 'input';
    input.placeholder = '/>$';

    input.addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        const command = input.value.toLowerCase();
        writeToTerminal('~/admin/$ ' + command);
        input.value = '';

        if (commands.hasOwnProperty(command)) {
          const response = commands[command];
          writeToTerminal(response);
        } else {
          writeToTerminal('Comando não reconhecido.');
        }

        // Remove the old input container and add a new one after the response
        inputContainer.remove();
        createInput();
      }
    });

    inputContainer.appendChild(input);
    terminal.appendChild(inputContainer);
    input.focus();
    terminal.scrollTop = terminal.scrollHeight;
  }

  createInput();
</script>
</body>
</html>
